<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homee"
    android:background="@color/bgColor">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="72dp"
                android:layout_height="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/jostbold"
                android:text="PeriodCheck"
                android:textAlignment="center"
                android:textColor="@color/Mint"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/interblack"
            android:text="July"
            android:textColor="@color/Lav"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:id="@+id/shape1"
            android:layout_width="289dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/dash"
            android:orientation="vertical">

            <TextView
                android:id="@+id/periodIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/interlight"
                android:text="Period in"
                android:textColor="#A85D5D"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/periodDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/interblack"
                android:text="2 Days"
                android:textSize="35sp"/>


            <TextView
                android:id="@+id/cycleReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="@font/interlight"
                android:text="Low chance of getting pregnant"
                android:textSize="15sp" />

            <Button
                android:id="@+id/log"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/interregular"
                android:text="Log period"
                android:textSize="12sp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutClick"
            android:layout_width="103dp"
            android:layout_height="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"
            android:background="@drawable/linear"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:onClick="onLinearLayoutClicked">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/plus"
                android:contentDescription="Add what you feel"/>


            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interregular"
                android:text="Add what you feel today"
                android:textAlignment="center"
                android:textSize="10sp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>