<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:background="@color/bgColor">

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logo"/>

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="72dp"
                android:layout_height="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/jostbold"
                android:text="PeriodCheck"
                android:textAlignment="center"
                android:textColor="@color/Mint"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/currentCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current cycle"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:fontFamily="@font/italianaregular"
            android:textSize="35sp"/>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/laven">

            <CalendarView
                android:id="@+id/calCurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/CustomCalendarTheme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_weight="1"
            android:background="@drawable/mint_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyInsights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily insights"
                android:fontFamily="@font/jostbold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/linear"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cycleDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/interregular"
                        android:text="2nd"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/cycleDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/interregular"
                        android:text="Cycle day"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/linear"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img" />

                    <TextView
                        android:id="@+id/ovulation"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/interregular"
                        android:text="Ovulation in n days"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a note..."
                android:fontFamily="@font/jostbold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="224dp"
                android:layout_height="54dp"
                android:layout_marginStart="30dp"
                android:background="@color/white"
                android:hint="What's on your mind?"
                android:textColorHint="#5C6BC0"
                android:textColorLink="@color/Lav"
                android:textSize="13sp" />
            
        </LinearLayout>


        </LinearLayout>


    </FrameLayout>

